#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../biblioteka/include/Address.h
string
-

../biblioteka/include/Client.h
iostream
-
string
-
Address.h
../biblioteka/include/Address.h
memory
-
vector
-
sstream
-
ClientType.h
../biblioteka/include/ClientType.h

../biblioteka/include/ClientType.h

../biblioteka/include/Rent.h
memory
-
sstream
-
Client.h
../biblioteka/include/Client.h
Vehicle.h
../biblioteka/include/Vehicle.h
exception
-

../biblioteka/include/Vehicle.h
iostream
-
sstream
-

C:/Users/Adam/Desktop/Wspolny/trunk/biblioteka/src/Rent.cpp
Rent.h
C:/Users/Adam/Desktop/Wspolny/trunk/biblioteka/src/Rent.h

C:/Users/Adam/Desktop/Wspolny/trunk/biblioteka/test/ClientTest.cpp
Client.h
C:/Users/Adam/Desktop/Wspolny/trunk/biblioteka/test/Client.h

C:/Users/Adam/Desktop/Wspolny/trunk/biblioteka/test/master.cpp
boost/test/unit_test.hpp
-

