#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../biblioteka/include/Address.h
string
-

../biblioteka/include/Client.h
iostream
-
string
-
Address.h
../biblioteka/include/Address.h
memory
-
vector
-
sstream
-
ClientType.h
../biblioteka/include/ClientType.h

../biblioteka/include/ClientType.h

C:/Users/Adam/Desktop/Wspolny/trunk/program/src/main.cpp
iostream
-
Client.h
C:/Users/Adam/Desktop/Wspolny/trunk/program/src/Client.h

