# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/trunk.dir/biblioteka/src/Address.cpp.obj
 ../biblioteka/include/Address.h
 D:/wspol/niewiem/trunk/biblioteka/src/Address.cpp
CMakeFiles/trunk.dir/biblioteka/src/Client.cpp.obj
 ../biblioteka/include/Address.h
 ../biblioteka/include/Client.h
 D:/wspol/niewiem/trunk/biblioteka/src/Client.cpp
CMakeFiles/trunk.dir/program/src/main.cpp.obj
 ../biblioteka/include/Address.h
 ../biblioteka/include/Client.h
 D:/wspol/niewiem/trunk/program/src/main.cpp
